<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSerial_Config"/>
   <addaction name="actionExperiment_Settings"/>
   <addaction name="actionStart_Experiment"/>
  </widget>
  <action name="actionSerial_Config">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/Resources/rs_232_female_filled1600.png</normaloff>:/images/Resources/rs_232_female_filled1600.png</iconset>
   </property>
   <property name="text">
    <string>Serial Config</string>
   </property>
   <property name="toolTip">
    <string>Connect to Arduino COM</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExperiment_Settings">
   <property name="icon">
    <iconset>
     <normalon>:/images/Resources/20151111_5642dcb5b6573.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Experiment Preferences</string>
   </property>
   <property name="toolTip">
    <string>Change equiptment settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionStart_Experiment">
   <property name="icon">
    <iconset>
     <normalon>:/images/Resources/play-xxl.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Start Experiment</string>
   </property>
   <property name="toolTip">
    <string>Start getting data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Space</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
